<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Carla-Rack -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>Carla-Rack</Name>
   <Label>carlarack</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/chunk</Type>
    <Key>State</Key>
    <Value>
&lt;?xml version=&apos;1.0&apos; encoding=&apos;UTF-8&apos;?&gt;
&lt;!DOCTYPE CARLA-PROJECT&gt;
&lt;CARLA-PROJECT VERSION=&apos;2.0&apos;&gt;
 &lt;EngineSettings&gt;
  &lt;ForceStereo&gt;true&lt;/ForceStereo&gt;
  &lt;PreferPluginBridges&gt;false&lt;/PreferPluginBridges&gt;
  &lt;PreferUiBridges&gt;false&lt;/PreferUiBridges&gt;
  &lt;UIsAlwaysOnTop&gt;true&lt;/UIsAlwaysOnTop&gt;
  &lt;MaxParameters&gt;200&lt;/MaxParameters&gt;
  &lt;UIBridgesTimeout&gt;4000&lt;/UIBridgesTimeout&gt;
  &lt;LADSPA_PATH&gt;&lt;/LADSPA_PATH&gt;
  &lt;DSSI_PATH&gt;&lt;/DSSI_PATH&gt;
  &lt;LV2_PATH&gt;&lt;/LV2_PATH&gt;
  &lt;VST2_PATH&gt;&lt;/VST2_PATH&gt;
  &lt;VST3_PATH&gt;&lt;/VST3_PATH&gt;
  &lt;SF2_PATH&gt;&lt;/SF2_PATH&gt;
  &lt;SFZ_PATH&gt;&lt;/SFZ_PATH&gt;
 &lt;/EngineSettings&gt;
&lt;/CARLA-PROJECT&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- LSP Graphic Equalizer x16 Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Graphic Equalizer x16 Stereo</Name>
   <URI>http://lsp-plug.in/plugins/lv2/graph_equalizer_x16_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Equalizer mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Filter slope</Name>
    <Symbol>slope</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>FFT analysis</Name>
    <Symbol>fft</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>FFT reactivity</Name>
    <Symbol>react</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Shift gain</Name>
    <Symbol>shift</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Graph zoom</Name>
    <Symbol>zoom</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Output balance</Name>
    <Symbol>bal</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>FFT visibility Left</Name>
    <Symbol>fftv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>FFT visibility Right</Name>
    <Symbol>fftv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Band solo 16</Name>
    <Symbol>xs_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Band mute 16</Name>
    <Symbol>xm_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Band on 16</Name>
    <Symbol>xe_0</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Band gain 16</Name>
    <Symbol>g_0</Symbol>
    <Value>1.82287979125977</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Band solo 25</Name>
    <Symbol>xs_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Band mute 25</Name>
    <Symbol>xm_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Band on 25</Name>
    <Symbol>xe_1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Band gain 25</Name>
    <Symbol>g_1</Symbol>
    <Value>1.80203413963318</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Band solo 40</Name>
    <Symbol>xs_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Band mute 40</Name>
    <Symbol>xm_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Band on 40</Name>
    <Symbol>xe_2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Band gain 40</Name>
    <Symbol>g_2</Symbol>
    <Value>1.77638220787048</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Band solo 63</Name>
    <Symbol>xs_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Band mute 63</Name>
    <Symbol>xm_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Band on 63</Name>
    <Symbol>xe_3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Band gain 63</Name>
    <Symbol>g_3</Symbol>
    <Value>1.28006958961487</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Band solo 100</Name>
    <Symbol>xs_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Band mute 100</Name>
    <Symbol>xm_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Band on 100</Name>
    <Symbol>xe_4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Band gain 100</Name>
    <Symbol>g_4</Symbol>
    <Value>1.09972846508026</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Band solo 160</Name>
    <Symbol>xs_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Band mute 160</Name>
    <Symbol>xm_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Band on 160</Name>
    <Symbol>xe_5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>Band gain 160</Name>
    <Symbol>g_5</Symbol>
    <Value>0.885586321353912</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Band solo 250</Name>
    <Symbol>xs_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Band mute 250</Name>
    <Symbol>xm_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Band on 250</Name>
    <Symbol>xe_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>Band gain 250</Name>
    <Symbol>g_6</Symbol>
    <Value>0.781189143657684</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>Band solo 400</Name>
    <Symbol>xs_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>Band mute 400</Name>
    <Symbol>xm_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>53</Index>
    <Name>Band on 400</Name>
    <Symbol>xe_7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>Band gain 400</Name>
    <Symbol>g_7</Symbol>
    <Value>0.776073753833771</Value>
   </Parameter>

   <Parameter>
    <Index>56</Index>
    <Name>Band solo 630</Name>
    <Symbol>xs_8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>Band mute 630</Name>
    <Symbol>xm_8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>58</Index>
    <Name>Band on 630</Name>
    <Symbol>xe_8</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>Band gain 630</Name>
    <Symbol>g_8</Symbol>
    <Value>0.812140285968781</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>Band solo 1K</Name>
    <Symbol>xs_9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>Band mute 1K</Name>
    <Symbol>xm_9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>Band on 1K</Name>
    <Symbol>xe_9</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>Band gain 1K</Name>
    <Symbol>g_9</Symbol>
    <Value>0.820774495601654</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>Band solo 1.6K</Name>
    <Symbol>xs_10</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>Band mute 1.6K</Name>
    <Symbol>xm_10</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>Band on 1.6K</Name>
    <Symbol>xe_10</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>Band gain 1.6K</Name>
    <Symbol>g_10</Symbol>
    <Value>0.841293811798096</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>Band solo 2.5K</Name>
    <Symbol>xs_11</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>Band mute 2.5K</Name>
    <Symbol>xm_11</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>73</Index>
    <Name>Band on 2.5K</Name>
    <Symbol>xe_11</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>75</Index>
    <Name>Band gain 2.5K</Name>
    <Symbol>g_11</Symbol>
    <Value>0.975642800331116</Value>
   </Parameter>

   <Parameter>
    <Index>76</Index>
    <Name>Band solo 4K</Name>
    <Symbol>xs_12</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>77</Index>
    <Name>Band mute 4K</Name>
    <Symbol>xm_12</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>78</Index>
    <Name>Band on 4K</Name>
    <Symbol>xe_12</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>80</Index>
    <Name>Band gain 4K</Name>
    <Symbol>g_12</Symbol>
    <Value>0.947925686836243</Value>
   </Parameter>

   <Parameter>
    <Index>81</Index>
    <Name>Band solo 6.3K</Name>
    <Symbol>xs_13</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>82</Index>
    <Name>Band mute 6.3K</Name>
    <Symbol>xm_13</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>83</Index>
    <Name>Band on 6.3K</Name>
    <Symbol>xe_13</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>85</Index>
    <Name>Band gain 6.3K</Name>
    <Symbol>g_13</Symbol>
    <Value>1.00003385543823</Value>
   </Parameter>

   <Parameter>
    <Index>86</Index>
    <Name>Band solo 10K</Name>
    <Symbol>xs_14</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>87</Index>
    <Name>Band mute 10K</Name>
    <Symbol>xm_14</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>88</Index>
    <Name>Band on 10K</Name>
    <Symbol>xe_14</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>90</Index>
    <Name>Band gain 10K</Name>
    <Symbol>g_14</Symbol>
    <Value>1.00003385543823</Value>
   </Parameter>

   <Parameter>
    <Index>91</Index>
    <Name>Band solo 16K</Name>
    <Symbol>xs_15</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>92</Index>
    <Name>Band mute 16K</Name>
    <Symbol>xm_15</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>93</Index>
    <Name>Band on 16K</Name>
    <Symbol>xe_15</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>95</Index>
    <Name>Band gain 16K</Name>
    <Symbol>g_15</Symbol>
    <Value>1.07290482521057</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Carla-Rack:input_1</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>Carla-Rack:input_2</Target>
  </Connection>
  <Connection>
   <Source>voip-out:front-left</Source>
   <Target>Non-Mixer/Voip:in-1</Target>
  </Connection>
  <Connection>
   <Source>voip-out:front-right</Source>
   <Target>Non-Mixer/Voip:in-2</Target>
  </Connection>
  <Connection>
   <Source>games-out:front-left</Source>
   <Target>Non-Mixer/Games:in-1</Target>
  </Connection>
  <Connection>
   <Source>games-out:front-right</Source>
   <Target>Non-Mixer/Games:in-2</Target>
  </Connection>
  <Connection>
   <Source>media-out:front-left</Source>
   <Target>Non-Mixer/Media:in-1</Target>
  </Connection>
  <Connection>
   <Source>media-out:front-right</Source>
   <Target>Non-Mixer/Media:in-2</Target>
  </Connection>
  <Connection>
   <Source>default-out:front-left</Source>
   <Target>Non-Mixer/Default:in-1</Target>
  </Connection>
  <Connection>
   <Source>default-out:front-right</Source>
   <Target>Non-Mixer/Default:in-2</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Master:out-1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Master:out-2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Games:out-1</Source>
   <Target>LSP Graphic Equalizer x16 Stereo:Input L</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Games:out-2</Source>
   <Target>LSP Graphic Equalizer x16 Stereo:Input R</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Voip:out-1</Source>
   <Target>Non-Mixer/Master:in-1</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Voip:out-2</Source>
   <Target>Non-Mixer/Master:in-2</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Media:out-1</Source>
   <Target>LSP Graphic Equalizer x16 Stereo:Input L</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Media:out-2</Source>
   <Target>LSP Graphic Equalizer x16 Stereo:Input R</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Default:out-1</Source>
   <Target>Non-Mixer/Master:in-1</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Default:out-1</Source>
   <Target>Non-Mixer/MicNDefault:in-2</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Default:out-2</Source>
   <Target>Non-Mixer/Master:in-2</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Default:out-2</Source>
   <Target>Non-Mixer/MicNDefault:in-3</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/MicNDefault:out-1</Source>
   <Target>voip-in:front-left</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/MicNDefault:out-2</Source>
   <Target>voip-in:front-right</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/MicNDefault:out-3</Source>
   <Target>voip-in:front-right</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/MicNDefault:out-3</Source>
   <Target>voip-in:front-left</Target>
  </Connection>
  <Connection>
   <Source>Carla-Rack:output_1</Source>
   <Target>media-in:front-right</Target>
  </Connection>
  <Connection>
   <Source>Carla-Rack:output_1</Source>
   <Target>media-in:front-left</Target>
  </Connection>
  <Connection>
   <Source>Carla-Rack:output_1</Source>
   <Target>Non-Mixer/MicNDefault:in-1</Target>
  </Connection>
  <Connection>
   <Source>LSP Graphic Equalizer x16 Stereo:Output L</Source>
   <Target>Non-Mixer/Master:in-1</Target>
  </Connection>
  <Connection>
   <Source>LSP Graphic Equalizer x16 Stereo:Output R</Source>
   <Target>Non-Mixer/Master:in-2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
