<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Carla-Rack -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>Carla-Rack</Name>
   <Label>carlarack</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/chunk</Type>
    <Key>State</Key>
    <Value>
&lt;?xml version=&apos;1.0&apos; encoding=&apos;UTF-8&apos;?&gt;
&lt;!DOCTYPE CARLA-PROJECT&gt;
&lt;CARLA-PROJECT VERSION=&apos;2.0&apos;&gt;
 &lt;EngineSettings&gt;
  &lt;ForceStereo&gt;true&lt;/ForceStereo&gt;
  &lt;PreferPluginBridges&gt;false&lt;/PreferPluginBridges&gt;
  &lt;PreferUiBridges&gt;false&lt;/PreferUiBridges&gt;
  &lt;UIsAlwaysOnTop&gt;true&lt;/UIsAlwaysOnTop&gt;
  &lt;MaxParameters&gt;200&lt;/MaxParameters&gt;
  &lt;UIBridgesTimeout&gt;4000&lt;/UIBridgesTimeout&gt;
  &lt;LADSPA_PATH&gt;&lt;/LADSPA_PATH&gt;
  &lt;DSSI_PATH&gt;&lt;/DSSI_PATH&gt;
  &lt;LV2_PATH&gt;&lt;/LV2_PATH&gt;
  &lt;VST2_PATH&gt;&lt;/VST2_PATH&gt;
  &lt;VST3_PATH&gt;&lt;/VST3_PATH&gt;
  &lt;SF2_PATH&gt;&lt;/SF2_PATH&gt;
  &lt;SFZ_PATH&gt;&lt;/SFZ_PATH&gt;
 &lt;/EngineSettings&gt;
&lt;/CARLA-PROJECT&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Bass Enhancer -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Bass Enhancer</Name>
   <URI>http://calf.sourceforge.net/plugins/BassEnhancer</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output</Name>
    <Symbol>level_out</Symbol>
    <Value>0.607097446918488</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Amount</Name>
    <Symbol>amount</Symbol>
    <Value>1.49071049690247</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Harmonics</Name>
    <Symbol>drive</Symbol>
    <Value>8.5</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Blend Harmonics</Name>
    <Symbol>blend</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Scope</Name>
    <Symbol>freq</Symbol>
    <Value>141.873931884766</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Listen</Name>
    <Symbol>listen</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Floor active</Name>
    <Symbol>floor_active</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Floor</Name>
    <Symbol>floor</Symbol>
    <Value>20</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Carla-Rack:input_1</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>Carla-Rack:input_2</Target>
  </Connection>
  <Connection>
   <Source>voip-out:front-left</Source>
   <Target>Non-Mixer/Voip:in-1</Target>
  </Connection>
  <Connection>
   <Source>voip-out:front-right</Source>
   <Target>Non-Mixer/Voip:in-2</Target>
  </Connection>
  <Connection>
   <Source>games-out:front-left</Source>
   <Target>Non-Mixer/Games:in-1</Target>
  </Connection>
  <Connection>
   <Source>games-out:front-right</Source>
   <Target>Non-Mixer/Games:in-2</Target>
  </Connection>
  <Connection>
   <Source>media-out:front-left</Source>
   <Target>Non-Mixer/Media:in-1</Target>
  </Connection>
  <Connection>
   <Source>media-out:front-right</Source>
   <Target>Non-Mixer/Media:in-2</Target>
  </Connection>
  <Connection>
   <Source>default-out:front-left</Source>
   <Target>Non-Mixer/Default:in-1</Target>
  </Connection>
  <Connection>
   <Source>default-out:front-right</Source>
   <Target>Non-Mixer/Default:in-2</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Master:out-1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Master:out-2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Games:out-1</Source>
   <Target>Calf Bass Enhancer:In L</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Games:out-2</Source>
   <Target>Calf Bass Enhancer:In R</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Voip:out-1</Source>
   <Target>Non-Mixer/Master:in-1</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Voip:out-2</Source>
   <Target>Non-Mixer/Master:in-2</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Media:out-1</Source>
   <Target>Calf Bass Enhancer:In L</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Media:out-2</Source>
   <Target>Calf Bass Enhancer:In R</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Default:out-1</Source>
   <Target>Non-Mixer/Master:in-1</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Default:out-1</Source>
   <Target>Non-Mixer/MicNDefault:in-2</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Default:out-2</Source>
   <Target>Non-Mixer/Master:in-2</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Default:out-2</Source>
   <Target>Non-Mixer/MicNDefault:in-3</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/MicNDefault:out-1</Source>
   <Target>voip-in:front-left</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/MicNDefault:out-2</Source>
   <Target>voip-in:front-right</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/MicNDefault:out-3</Source>
   <Target>voip-in:front-right</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/MicNDefault:out-3</Source>
   <Target>voip-in:front-left</Target>
  </Connection>
  <Connection>
   <Source>Carla-Rack:output_1</Source>
   <Target>media-in:front-right</Target>
  </Connection>
  <Connection>
   <Source>Carla-Rack:output_1</Source>
   <Target>media-in:front-left</Target>
  </Connection>
  <Connection>
   <Source>Carla-Rack:output_1</Source>
   <Target>Non-Mixer/MicNDefault:in-1</Target>
  </Connection>
  <Connection>
   <Source>Calf Bass Enhancer:Out L</Source>
   <Target>Non-Mixer/Master:in-1</Target>
  </Connection>
  <Connection>
   <Source>Calf Bass Enhancer:Out R</Source>
   <Target>Non-Mixer/Master:in-2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
